.landing-page {
  &__wrapper {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 100%;
    @media (max-height: 768px) {
      max-height: 375px;
    }
  }
  &__map {
    position: relative;
    align-self: center;
    margin: 0 auto;
    max-width: 40vw;
    max-height: 70vh;
  }
  &_right {
    display: flex;
    flex-direction: column;
    gap: min(2vh,20px);
    align-self: center;
    margin: 0 auto;
    max-width: min(max(350px,45vw),450px);
    max-height: 70vh;
  }
  &__animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.map-img {
  position: relative;
  align-self: center;
  margin: 0 auto;
  max-width: 40vw;
  max-height: 70vh;
}

.map__road,
.map__settlement {
  position: absolute;
  opacity: 0;
  max-width: 4vw;
  max-height: 7vh;
  vertical-align: middle;
}

.map__settlement {
  transform: translate(-50%,-50%);
}

.landing-page_right {
  display: flex;
  flex-direction: column;
  gap: min(2vh,20px);
  align-self: center;
  margin: 0 auto;
  max-width: min(max(350px,45vw),450px);
  max-height: 70vh;
}

.title {
  text-align: center;
  font-size: min(max(1.8rem,6vh),4.4rem);
  margin-bottom: 0.8rem;
  line-height: 1.5;
  font-weight: 700;
}

.buttons__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.social__proof {
  @include font(1.8rem, 120%);
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  gap: 2rem;
}

.nick__label {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.new__nick {
  @include font(1.5rem, 120%);
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 3px;
}

.btn__left {
  @include font(1.8rem, 130%, 700);
  width: 100%;
  height: 5.2rem;
  margin-right: 1rem;
  z-index: 0;
  filter: drop-shadow(2px 4px 4px rgba(20,20,20,0.4));
}

.play__btn {
  @include font(3rem, 130%, 700);
  width: auto;
  height: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10%;
  background-color: $color-btn-primary;
  filter: drop-shadow(2px 4px 4px rgba(20,20,20,0.4));
  &:hover {
    background-color: darken($color-btn-primary, 10%);
  }
}

.btn__span {
  @include font(1.6rem, 120%, 400);
}
.ranked-block {
  &__wrapper {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-top: 3rem;
    height: 5%;
    max-width: 60%;
    @media (max-height: 768px) {
      height: 70vh;
      max-height: 375px;
    }
  }
}
.ranked-block__wrapper::-webkit-scrollbar-track {
  margin-top: 4px;
}
.ranked-cards {
  &__title {
    @include font(2.4rem, 130%, 700);
  }
  &__wrapper {
    display: block;
    height: 100%;
    overflow-y: scroll;
    @media (max-height: 768px) {
      max-height: 375px;
    }
  }
}

.ranked-card {
@extend %transition;
  display: flex;
  margin: 8px;
  padding: 1rem;
  height: 25%;
  border-radius: 8px;
  background-color: $color-background-dark;
  cursor: pointer;
  filter: drop-shadow(2px 4px 4px rgba(20,20,20,0.4));
  @media (max-height: 768px) {
    height: max(60px,30%);
  }
  &:hover {
    background-color: #154578;
  }
   &__img-container {
    display: contents;
  }
  &__img {
    padding: 0 1rem;
    max-width: 12rem;
    height: 100%;
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1.5rem;
  }
  &__icon {
    margin-left: auto;
    width: 2rem;
    max-width: 4.8rem;
    height: 2rem;
    max-height: 4.8rem;
  }
}
.login__link {
  @include font(1.3rem, 120%, 400);
  color: lighten($color-btn-secondary, 20%);
}
.info__icon {
  width: 100%;
}
